{
  "name": "m3c1-nano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:gen": "node scripts/test-generation.js both 1 1",
    "test:gen:image": "node scripts/test-generation.js image 5 5",
    "test:gen:video": "node scripts/test-generation.js video 3 3",
    "test:gen:concurrent": "node scripts/test-generation.js image 5 10",
    "test:gen:many": "node scripts/test-generation.js image 5 20",
    "test:veo": "node scripts/test-veo.js 6",
    "test:api:2images": "node scripts/test-api-2-images.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "pkg": "^5.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
